; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf # Arduino as an ESP-IDF component configuration
platform_packages = framework-arduinoespressif32
monitor_raw = yes
monitor_speed = 115200
upload_speed = 921600

board_build.partitions = partitions.csv
lib_ldf_mode = chain+

build_flags = 
    -D ESP32
    -Wno-error=address

# Only PIO libraries below that have CMakeLists.txt file and
# are set up for the ESP-IDF will work
# Others will need to be prepared manually as described in:
# https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/esp-idf_component.html#adding-local-library
# and added to the required components of the main project CMakeLists.txt
#
# Husarnet library is pulled as a managed component in
# the main/idf_component.yml file.
lib_deps = 
    esphome/AsyncTCP-esphome @ 2.1.1
    esphome/ESPAsyncWebServer-esphome

[env:esp32]
board = esp32dev

[env:esp32-s3]
board = esp32-s3-devkitm-1
debug_tool = esp-builtin
debug_speed = 12000
debug_init_break = break setup
build_type = debug
